* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background-color: #f5f5f5;
}

body{
    display: flex;
    justify-content: center;
}

.container{
    width: 1200px;
    height: auto;
    margin-top: 50px;
    padding: 30px;
    border: 5px solid black;
    border-radius: 30px 30px;
    display: grid;
    grid-template-columns: 40% 60%;
}

.container-1{
    grid-column: 1/2;
    padding-right: 15px;
}

.container-2{
    grid-column: 2/3;
    padding-left: 15px;
}

.picture{
    padding: 20px;
    display: flex;
    justify-content: center;
}

.image{
    height: 300px;
    width: 300px;
    border: 4px solid black;
    border-radius: 50%;
}

.name{
    display: flex;
    align-items: center;
    justify-content: center;
}

h2{
    font-size: 50px;
}

h3{
    font-size: 30px;
}

li{
    font-size: 25px;
    list-style: none;
}

a{
    text-decoration: none;
}

hr{
    border: 2px solid black;
}

.content{
    padding: 25px;
}

.info{
    padding: 25px;
}

@media only screen and (max-width: 768px){
    .container{
        display: block;
    }
}
